spring.application.name=md4_ss1_bt1
spring.datasource.password=10011996
spring.datasource.url=jdbc:mysql://localhost:3306/ss1_bt1?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.jooq.sql-dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
